# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:VaT6aJOyasNKDNiLSfh8@containers-us-west-48.railway.app:7710/railway"
GOOGLE_CLIENT_ID="81117032183-q9n7429t6cau46pia63g9db63pi0vhsm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="QdmwWPBdQ4fs6S3WFIqjWn3g7jUwBJXwjEFnJcv/GBs="
GITHUB_ID="68c5b19cd2e9b7a70c51"
GITHUB_SECRET="88d75e27aed33ec02a9f43840c1ffb8761c0f334"